# studio

./: zk_studio.sln
APIPro/: APIPro.csproj  IconHelper.cs  Program.cs  Win32Api.cs  frmAPIPro.Designer.cs  frmAPIPro.cs
CSharpVersion/: Program.cs
CSharpVersionNewFeature/: CSharpVersionNewFeature.csproj  Generic.cs  Program.cs
Common.Cache.Redis/: Common.Cache.Redis.csproj  JsonHelper.cs  RedisCache.cs  packages.config
Common.MQ.ActiveMQ/: ActiveMQ.cs  ActiveMQConsumer.cs  ActiveMQProducer.cs  Common.MQ.ActiveMQ.csproj  IMessageQueue.cs
ConsoleApp/: 1.xml  App.config  ConsoleApp.csproj  DictionaryTest.cs  Global.cs  HttpRequest.cs  LinqHelper.cs  NetworkAdapters.cs  OAuthBase.cs  PrintTest.cs  Program.cs  ResponseModel.cs  RestHelper.cs  SAMLTest.cs  WMIHelper.cs  Win32Test.cs  packages.config
CrossRef/: CrossRef.csproj  Program.cs
GatewayAuthentication/: cmd.txt
GetVersion/: Form1.Designer.cs  Form1.cs  GetVersion.csproj  Program.cs
Helper/: Helper.csproj  app.config  packages.config
KendoDemo/: Program.cs  Startup.cs
MQDemo/: ActiveMQConsumerDemo.cs  ActiveMQProducerDemo.cs  App.config  MQDemo.csproj  Program.cs  log4net.config  packages.config
Quartz_demo/: ExamplesGo.cs  Program.cs
TypeScriptDemo/: Program.cs  Startup.cs  TypeScriptDemo.csproj
TypeScriptDemo/Controllers/: HomeController.cs
TypeScriptDemo/Models/: ErrorViewModel.cs
TypeScriptDemo/Properties/: launchSettings.json
TypeScriptDemo/Views/: _ViewImports.cshtml
TypeScriptDemo/Views/Home/: Index.cshtml
TypeScriptDemo/Views/Shared/: _Layout.cshtml
TypeScriptDemo/scripts/: app.js  app.js.map  app.ts  package-lock.json  package.json  tsconfig.json
ZK.NetCore.ConsoleApp/: LinqTest.cs  OneTwoThree.cs  Program.cs  ZK.NetCore.ConsoleApp.csproj
(+252 files in other folders)
