<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8.css" />
    <![endif]-->

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        @charset "utf-8";
        /* CSS Document */


        /* === General stuff === */

        html, body {
            height: 100%;
            background: #186aa9 url(../images/sky-background.png) top repeat-x;
            overflow: hidden;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #wrapper {
            width: 100%;
            margin: 0px auto;
            position: relative;
            height: 100%;
            max-width: 1140px;
        }

        a {
            color: #3680b1;
        }

            img, a img {
                border: 0px none;
                outline: none;
            }


        /* === Main Section === */

        h1.not-found-text {
            font-size: 50px;
            color: #fff;
            font-family: cursive;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        div.not-found-text {
            position: absolute;
            top: 35px;
            right: 0px;
            width: 430px;
        }

        div.graphic {

            background: url(../images/404.png) top left no-repeat;
            width: 494px;
            height: 331px;
        }


    </style>


    <title>404 - Not found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    

    <div id="wrapper" class="col-md-6 col-md-offset-3 text-center">
        <div class="graphic"></div>
        <div class="not-found-text">
            <h1 class="not-found-text">File not found, sorry!</h1>
        </div>
    </div>

</body>
</html>